# clean-architecture

./: .gitignore  LICENSE  README.md
src/: CleanArchitecture.sln  (+3 more)
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
src/CleanArchitecture.Core/Commands/Account/: CreateAccountCommand.cs
src/CleanArchitecture.Core/Commands/Authenticate/: SignInCommand.cs
src/CleanArchitecture.Core/Commands/User/: ActivateUserCommand.cs  CreateUserCommand.cs  InactivateUserCommand.cs  UpdateUserCommand.cs
src/CleanArchitecture.Core/Common/Commands/: CommandResult.cs
src/CleanArchitecture.Core/Common/Entities/: Entity.cs
src/CleanArchitecture.Core/Common/Extensions/: CommandResultExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
src/CleanArchitecture.Core/Entities/: Account.cs  Entity.cs  Mail.cs  Settings.cs  User.cs
src/CleanArchitecture.Core/Enums/: EGender.cs
src/CleanArchitecture.Core/Handlers/: AccountCommandHandler.cs  AuthenticateCommandHandler.cs  UserCommandHandler.cs
src/CleanArchitecture.Core/Interfaces/CommandHandlers/: ICommandHandler.cs
src/CleanArchitecture.Core/Interfaces/Commands/: ICommand.cs  ICommandResult.cs
src/CleanArchitecture.Core/Interfaces/Repositories/: IAccountRepository.cs  IBaseRepository.cs  IUserRepository.cs
src/CleanArchitecture.Core/Ioc/: CoreModuleDependency.cs
src/CleanArchitecture.Core/ValueObjects/: TokenVO.cs  ValueObject.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/CleanArchitecture.Infrastructure/Common/: Settings.cs
src/CleanArchitecture.Infrastructure/Helpers/: JwtExtensions.cs
src/CleanArchitecture.Infrastructure/Ioc/: InfrastructureModuleDependency.cs
src/CleanArchitecture.Infrastructure/Repositories/: AccountRepository.cs  UserRepository.cs
src/CleanArchitecture.Infrastructure/Services/: JwtService.cs  RedisCacheService.cs  SmtpService.cs
(+16 files in other folders)
