<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Commands\User\" />
	  <None Remove="Validators\User\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Commands\User\" />
	  <Folder Include="Validators\User\" />
	</ItemGroup>
</Project>